spring.datasource.url=jdbc:mysql://localhost/ittools?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.application.name=IT Tools


#spring.jpa.hibernate.ddl-auto=create


#Hot Swap

# Path to project set your directory
project.base-dir=file:///C:/Users/Pinky/IdeaProjects/ittools
# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false
# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache.period=0
